<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" type="image/png" href="https://secure-media.hotstar.com/web-assets/prod/D+H_favicon.ico"/>
    <style>
        body{
            /* background-color: antiquewhite; */               /*color change*/
            background-color: #0C111B;                       /*color change*/
            margin: 0;
            padding: 0;
            font-family: "Roboto","HelveticaNeue-Light",sans-serif;
        }
        #navbar{
            background-color: #131A27;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 80px;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;      /*color change*/
        }
        .right,.left{
            display: flex;
            align-items: center;
        }
        .left>a{                    
            margin-left: 30px;
            color: #bebfc5;
            text-decoration: none;
            font-size: 17px;
        }
        .left>a:hover{           
            color: #dbdbdf;
        }
        .left>a:last-child{     
            color: #FFAA05;
            font-weight: 900;
            margin-top: -2px;
            font-size: 19px;
        }
        .left>a:last-child:hover{           
            color: #FFAA05;
        }
        .left>img:nth-child(2){            
            margin-left: 30px;
            margin-top: -10px;
        }
        .right>input{
            font-size: 17px;            
            margin: 10px;
            padding: 4px 0px;
            color: #bebfc5;
            width: 250px;
            border: none;
            border-bottom: 1px solid #bebfc5;
            border-radius: 2px;
            background-color: #131A27;
        }
        .right>input:focus {
            width: 350px;
            transition: width 0.3s;
            outline: none;
        }
        .right>input::placeholder{
            color: #bebfc5;
        }
        .right>button{
            border: 1px solid #1F80E0;
            border-radius: 6px;
            color: #1F80E0;
            background-color: #131A27;
            padding: 5px 15px;
            font-size: 12px;            
            margin-left: 15px;
        }
        .right>img{         
            margin-left: 15px;
            width: 30px;
        }
        #container{
            width: 95%;
            display:grid;
            grid-template-columns: repeat(4,1fr);
            margin: auto;
            margin-top:50px;
            gap: 50px;
        }
        #container>div{
            margin: auto;
            width: 100%;
            text-align: center;
            border-radius: 5px;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            overflow: hidden;
            /* background-color: white; */                       /*color change*/
            background-color: #192133;                         /*color change*/
        }
        #container p,#container h2{
            color: #bebfc5;                     /*color change*/
        }
        #container>div>img:nth-child(2){
            height: 400px;
            width: 100%;
            object-fit: cover;            
        }
        
        #loader{
            display: flex;
            justify-content: center;
        }
        #loader iframe{
            width: 600px;
            height: 400px;
        }

        .recomended_icon{
            width: 120px;
            position: absolute;
            z-index: 999;
            margin-left: -40px;
            margin-top: -60px;
            
            object-fit: cover; 
        }
        #frame {
            height: 75vh;
            width: 80%;
            display: block;
            margin: auto;
            object-fit: cover;
            border-radius: 7px;       
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            /* margin-top: 40px; */
        }
    </style>
</head>
<body>
    <div id="navbar">
        <div class="left">
            
            <img id="logo" src="hamburger.png" alt="">
            <img id="logo" src="https://secure-media.hotstarext.com/web-assets/prod/images/brand-logos/disney-hotstar-logo-dark.svg" alt="">
            <a href="#">TV</a>
            <a href="#">Movies</a>
            <a href="#">Sports</a>
            <a href="#">Disney+</a>
            <a href="#">KiDS</a>
        </div>
        <div class="right">
            <input id="search" oninput="search_movie()" type="text" placeholder="Search">
            <button>UPGRADE</button>
            <img id="profile" src="https://www.hotstar.com/assets/c724e71754181298e3f835e46ade0517.svg" alt="">
        </div>
    </div>
    
    <div id="container">
        
    </div>
    <div id="loader">
        
    </div>
    <div id="slideShow">
        <img id="frame" src="images/img1.jpg" alt="" />
    </div>
    
</body>
</html>
<script>
    // slide show
    let images = ["ss_images/img1.jpg", "ss_images/img2.jpg", "ss_images/img3.jpg","ss_images/img4.jpg", "ss_images/img5.jpg", "ss_images/img6.jpg","ss_images/img7.jpg","ss_images/img8.jpg", "ss_images/img9.jpg", "ss_images/img10.jpg","ss_images/img11.jpg", "ss_images/img12.jpg", "ss_images/img13.jpg","ss_images/img14.jpg","ss_images/img15.jpg", "ss_images/img16.jpg", "ss_images/img17.jpg","ss_images/img18.jpg", "ss_images/img19.jpg", "ss_images/img20.jpg","ss_images/img21.jpg"];
    let box = document.getElementById("frame");
    i = 0;
    box.src = images[i];
    // Start SlideShow
    x = setInterval(function () {
        i++;
        if (i == images.length) {
        i = 0;
        }
        box.src = images[i];
        
    }, 1500);


  // everything else
    let movie,error,url,data,movie_Data;
    search_movie=()=>{
        movie=document.querySelector("#search").value;
        
        // toggle slideshow if searching- hide, and if not searhing - show
        if(movie==""){
            document.querySelector("#slideShow").style.display="block";
        }else{
            document.querySelector("#slideShow").style.display="none";
        }
        
        url=`https://www.omdbapi.com/?apikey=5cbf57f9&s=${movie}`
        // url=`https://www.omdbapi.com/?apikey=5cbf57f9&s=avengers`;
        
        async function get_Data(){
            try{
                let res = await fetch(url);
                let out = await res.json();
                data = out;
                displayData(data);
            }catch(err){
                console.log(err);
            }
        }        
        get_Data();
    }

    displayData=(data)=>{
        document.querySelector("#container").innerHTML="";

        if(data.Error=="Movie not found!"){
            // document.querySelector("#container").innerHTML=data.Error;
            document.querySelector("#loader").innerHTML='<iframe src="https://giphy.com/embed/9SJazLPHLS8roFZMwZ"  frameBorder="0"></iframe>';
        }
        else if(data.Error=="Too many results."){
            document.querySelector("#loader").innerHTML='<iframe src="https://giphy.com/embed/l0ErLZrPbKBmd3muI"  frameBorder="0"></iframe>';
        }
        else{
             // we are taking only movie "imdb ID" from this first foreach loop-or and this api search results, so we can access more results by calling api with imdb id - because it gives all the detailed results of a movie
            document.querySelector("#loader").innerHTML="";
            data.Search.forEach((el,i)=>{       
                
                async function get_Data_from_id(){
                    try{
                        let res = await fetch(`https://www.omdbapi.com/?apikey=5cbf57f9&i=${el.imdbID}`);
                        let out = await res.json();
                        movie_Data =out;
                        // console.log(movie_Data)
                        go_further(movie_Data)
                    }catch(err){
                        console.log(err);
                    }
                }
                get_Data_from_id();

                go_further=(movie_Data)=>{

                    let recomended_icon=document.createElement("img")
                    recomended_icon.src="recommended.png";
                    recomended_icon.setAttribute("class","recomended_icon");

                    if(movie_Data.imdbRating>=8){
                        recomended_icon.style.display="block";
                    }else{
                        recomended_icon.style.display="none";
                    }

                    let poster=document.createElement("img")
                    if(movie_Data.Poster!=="N/A"){
                        poster.src=movie_Data.Poster;
                    }else{
                        poster.src="no_image_found.jpg";
                    }
                    let title=document.createElement("p")
                    title.innerText=movie_Data.Title;

                    let relData=document.createElement("h2")
                    relData.innerText=movie_Data.Released; 

                    let rating=document.createElement("p")
                    rating.innerText=movie_Data.imdbRating;

                    let genre=document.createElement("p")
                    genre.innerText=movie_Data.Genre;

                    let rated=document.createElement("p")
                    rated.innerText=movie_Data.Rated;
                    
                    let runtime=document.createElement("p")
                    runtime.innerText=movie_Data.Runtime;
                    
                    let language=document.createElement("p")
                    language.innerText=movie_Data.Language;

                    div=document.createElement("div");
                    div.append(recomended_icon,poster,title,relData,rating,genre,rated,runtime,language);
                    document.querySelector("#container").append(div);
                }
            });
        }      
    };

</script>